{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 180,
      "y": 15,
      "width": 580,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "Signup & Onboarding Authentication Flow",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup & Onboarding Authentication Flow",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 53264338,
      "index": "a0"
    },
    {
      "type": "frame",
      "id": "frame1",
      "x": 40,
      "y": 75,
      "width": 1020,
      "height": 610,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "name": "Phase 1: OAuth Signup",
      "version": 2,
      "versionNonce": 584932942,
      "index": "a1"
    },
    {
      "type": "frame",
      "id": "frame2",
      "x": 40,
      "y": 720,
      "width": 720,
      "height": 440,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "name": "Phase 2: Session Bootstrap",
      "version": 2,
      "versionNonce": 183039378,
      "index": "a2"
    },
    {
      "type": "frame",
      "id": "frame3",
      "x": 40,
      "y": 1195,
      "width": 940,
      "height": 920,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "name": "Phase 3: Org Detection & Onboarding",
      "version": 2,
      "versionNonce": 746087566,
      "index": "a3"
    },
    {
      "type": "rectangle",
      "id": "s1",
      "x": 200,
      "y": 120,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame1",
      "roundness": {
        "type": 3
      },
      "seed": 2001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t1",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1092121426,
      "index": "a4"
    },
    {
      "type": "text",
      "id": "t1",
      "x": 210,
      "y": 127,
      "width": 320,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame1",
      "roundness": null,
      "seed": 3001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "1. User clicks 'Sign Up'\non nohotfix.io",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1",
      "originalText": "1. User clicks 'Sign Up'\non nohotfix.io",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1364763342,
      "index": "a5"
    },
    {
      "type": "rectangle",
      "id": "s2",
      "x": 200,
      "y": 260,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame1",
      "roundness": {
        "type": 3
      },
      "seed": 2002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t2",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 135411986,
      "index": "a6"
    },
    {
      "type": "text",
      "id": "t2",
      "x": 210,
      "y": 267,
      "width": 320,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame1",
      "roundness": null,
      "seed": 3002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "2. apps/api\nGET /auth/login?screen_hint=sign-up",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2",
      "originalText": "2. apps/api\nGET /auth/login?screen_hint=sign-up",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1679235342,
      "index": "a7"
    },
    {
      "type": "rectangle",
      "id": "s3",
      "x": 680,
      "y": 260,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame1",
      "roundness": {
        "type": 3
      },
      "seed": 2003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t3",
          "type": "text"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1598899922,
      "index": "a8"
    },
    {
      "type": "text",
      "id": "t3",
      "x": 690,
      "y": 267,
      "width": 280,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame1",
      "roundness": null,
      "seed": 3003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "3. WorkOS AuthKit\nUser completes signup form",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "3. WorkOS AuthKit\nUser completes signup form",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 2083309390,
      "index": "a9"
    },
    {
      "type": "rectangle",
      "id": "s4",
      "x": 200,
      "y": 400,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame1",
      "roundness": {
        "type": 3
      },
      "seed": 2004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4",
          "type": "text"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1063296146,
      "index": "aA"
    },
    {
      "type": "text",
      "id": "t4",
      "x": 210,
      "y": 407,
      "width": 320,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame1",
      "roundness": null,
      "seed": 3004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "4. OAuth Callback\nGET /auth/callback?code={code}",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4",
      "originalText": "4. OAuth Callback\nGET /auth/callback?code={code}",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1509076366,
      "index": "aB"
    },
    {
      "type": "rectangle",
      "id": "s5",
      "x": 200,
      "y": 540,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame1",
      "roundness": {
        "type": 3
      },
      "seed": 2005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t5",
          "type": "text"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        }
      ],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1979923026,
      "index": "aC"
    },
    {
      "type": "text",
      "id": "t5",
      "x": 210,
      "y": 543,
      "width": 320,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame1",
      "roundness": null,
      "seed": 3005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "5. Exchange code for tokens\nSet signed cookies:\n__rp_refresh + __rp_sid",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5",
      "originalText": "5. Exchange code for tokens\nSet signed cookies:\n__rp_refresh + __rp_sid",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1252117454,
      "index": "aD"
    },
    {
      "type": "rectangle",
      "id": "s6",
      "x": 200,
      "y": 760,
      "width": 340,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame2",
      "roundness": {
        "type": 3
      },
      "seed": 2006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t6",
          "type": "text"
        },
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "a6",
          "type": "arrow"
        }
      ],
      "updated": 1772794870986,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 629339534,
      "index": "aE"
    },
    {
      "type": "text",
      "id": "t6",
      "x": 214.77706909179688,
      "y": 765.25,
      "width": 310.44586181640625,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame2",
      "roundness": null,
      "seed": 3006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794872861,
      "link": null,
      "locked": false,
      "text": "6. apps/app loads\n302 Redirect → TanStack Router\ninit",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6",
      "originalText": "6. apps/app loads\n302 Redirect → TanStack Router init",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 4,
      "versionNonce": 549279762,
      "index": "aF"
    },
    {
      "type": "rectangle",
      "id": "s7",
      "x": 200,
      "y": 900,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame2",
      "roundness": {
        "type": 3
      },
      "seed": 2007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t7",
          "type": "text"
        },
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a7",
          "type": "arrow"
        }
      ],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1869762002,
      "index": "aG"
    },
    {
      "type": "text",
      "id": "t7",
      "x": 210,
      "y": 907,
      "width": 320,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame2",
      "roundness": null,
      "seed": 3007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "7. POST /auth/refresh\n(sends cookies → returns accessToken)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7",
      "originalText": "7. POST /auth/refresh\n(sends cookies → returns accessToken)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 838840398,
      "index": "aH"
    },
    {
      "type": "rectangle",
      "id": "s8",
      "x": 200,
      "y": 1040,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame2",
      "roundness": {
        "type": 3
      },
      "seed": 2008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t8",
          "type": "text"
        },
        {
          "id": "a7",
          "type": "arrow"
        },
        {
          "id": "a8",
          "type": "arrow"
        }
      ],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 860668818,
      "index": "aI"
    },
    {
      "type": "text",
      "id": "t8",
      "x": 210,
      "y": 1047,
      "width": 320,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame2",
      "roundness": null,
      "seed": 3008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "8. GET /api/users/me\nVerify JWT (JWKS) → user profile",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8",
      "originalText": "8. GET /api/users/me\nVerify JWT (JWKS) → user profile",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 125859470,
      "index": "aJ"
    },
    {
      "type": "rectangle",
      "id": "s9",
      "x": 200,
      "y": 1240,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame3",
      "roundness": {
        "type": 3
      },
      "seed": 2009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t9",
          "type": "text"
        },
        {
          "id": "a8",
          "type": "arrow"
        },
        {
          "id": "a9",
          "type": "arrow"
        }
      ],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 131236178,
      "index": "aK"
    },
    {
      "type": "text",
      "id": "t9",
      "x": 210,
      "y": 1247,
      "width": 320,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame3",
      "roundness": null,
      "seed": 3009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "9. GET /api/users/me/orgs\nOrg detection guard",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9",
      "originalText": "9. GET /api/users/me/orgs\nOrg detection guard",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1972270286,
      "index": "aL"
    },
    {
      "type": "diamond",
      "id": "s10",
      "x": 290,
      "y": 1380,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame3",
      "roundness": {
        "type": 2
      },
      "seed": 2010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t10",
          "type": "text"
        },
        {
          "id": "a9",
          "type": "arrow"
        },
        {
          "id": "a10",
          "type": "arrow"
        },
        {
          "id": "a11",
          "type": "arrow"
        }
      ],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1213892370,
      "index": "aM"
    },
    {
      "type": "text",
      "id": "t10",
      "x": 330,
      "y": 415,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame3",
      "roundness": null,
      "seed": 3010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "Has\norgs?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s10",
      "originalText": "Has\norgs?",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1707256590,
      "index": "aN"
    },
    {
      "type": "rectangle",
      "id": "s14",
      "x": 600,
      "y": 1400,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame3",
      "roundness": {
        "type": 3
      },
      "seed": 2014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t14",
          "type": "text"
        },
        {
          "id": "a10",
          "type": "arrow"
        }
      ],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1297863890,
      "index": "aO"
    },
    {
      "type": "text",
      "id": "t14",
      "x": 610,
      "y": 1407,
      "width": 280,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame3",
      "roundness": null,
      "seed": 3014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "Redirect to first org\n/$orgSlug Dashboard",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s14",
      "originalText": "Redirect to first org\n/$orgSlug Dashboard",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 647371086,
      "index": "aP"
    },
    {
      "type": "rectangle",
      "id": "s11",
      "x": 200,
      "y": 1570,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame3",
      "roundness": {
        "type": 3
      },
      "seed": 2011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t11",
          "type": "text"
        },
        {
          "id": "a11",
          "type": "arrow"
        },
        {
          "id": "a12",
          "type": "arrow"
        }
      ],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1215130258,
      "index": "aQ"
    },
    {
      "type": "text",
      "id": "t11",
      "x": 210,
      "y": 1577,
      "width": 320,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame3",
      "roundness": null,
      "seed": 3011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "10. /onboarding/create-org\nOrganisation creation form",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s11",
      "originalText": "10. /onboarding/create-org\nOrganisation creation form",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1331806094,
      "index": "aR"
    },
    {
      "type": "rectangle",
      "id": "s12",
      "x": 200,
      "y": 1710,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame3",
      "roundness": {
        "type": 3
      },
      "seed": 2012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t12",
          "type": "text"
        },
        {
          "id": "a12",
          "type": "arrow"
        },
        {
          "id": "a13",
          "type": "arrow"
        }
      ],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 541476946,
      "index": "aS"
    },
    {
      "type": "text",
      "id": "t12",
      "x": 210,
      "y": 1717,
      "width": 320,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame3",
      "roundness": null,
      "seed": 3012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "11. Check Slug Availability\nGET /api/orgs/check-slug (debounced)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s12",
      "originalText": "11. Check Slug Availability\nGET /api/orgs/check-slug (debounced)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 610180558,
      "index": "aT"
    },
    {
      "type": "rectangle",
      "id": "s13",
      "x": 200,
      "y": 1850,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame3",
      "roundness": {
        "type": 3
      },
      "seed": 2013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t13",
          "type": "text"
        },
        {
          "id": "a13",
          "type": "arrow"
        },
        {
          "id": "a14",
          "type": "arrow"
        },
        {
          "id": "a15",
          "type": "arrow"
        }
      ],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1287482898,
      "index": "aU"
    },
    {
      "type": "text",
      "id": "t13",
      "x": 210,
      "y": 1855,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame3",
      "roundness": null,
      "seed": 3013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "12. POST /api/orgs\nCreate org + owner membership\n(resolveInternalUser first-time)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s13",
      "originalText": "12. POST /api/orgs\nCreate org + owner membership\n(resolveInternalUser first-time)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 2057679886,
      "index": "aV"
    },
    {
      "type": "rectangle",
      "id": "s15",
      "x": 680,
      "y": 1860,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame3",
      "roundness": {
        "type": 3
      },
      "seed": 2015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t15",
          "type": "text"
        },
        {
          "id": "a14",
          "type": "arrow"
        }
      ],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 852089810,
      "index": "aW"
    },
    {
      "type": "text",
      "id": "t15",
      "x": 690,
      "y": 1867,
      "width": 200,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame3",
      "roundness": null,
      "seed": 3015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\norgs + memberships",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s15",
      "originalText": "PostgreSQL\norgs + memberships",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 472908366,
      "index": "aX"
    },
    {
      "type": "rectangle",
      "id": "s16",
      "x": 200,
      "y": 2000,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame3",
      "roundness": {
        "type": 3
      },
      "seed": 2016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t16",
          "type": "text"
        },
        {
          "id": "a15",
          "type": "arrow"
        }
      ],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 8556946,
      "index": "aY"
    },
    {
      "type": "text",
      "id": "t16",
      "x": 210,
      "y": 2007,
      "width": 320,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame3",
      "roundness": null,
      "seed": 3016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "13. Navigate to\n/$orgSlug Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s16",
      "originalText": "13. Navigate to\n/$orgSlug Dashboard",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 735479950,
      "index": "aZ"
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 370,
      "y": 191,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 152997714,
      "index": "aa"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 541,
      "y": 295,
      "width": 138,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s3",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 156387022,
      "index": "ab"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 830,
      "y": 331,
      "width": 460,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s4",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 552916242,
      "index": "ac"
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 370,
      "y": 471,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s5",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 893140238,
      "index": "ad"
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 370,
      "y": 631,
      "width": 0,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s5",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s6",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 2038194898,
      "index": "ae"
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 370,
      "y": 831,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s7",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 890071886,
      "index": "af"
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 370,
      "y": 971,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s8",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 2102147218,
      "index": "ag"
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 370,
      "y": 1111,
      "width": 0,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s9",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1998508430,
      "index": "ah"
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 370,
      "y": 1311,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s10",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 739989074,
      "index": "ai"
    },
    {
      "type": "arrow",
      "id": "a10",
      "x": 451,
      "y": 1435,
      "width": 148,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s10",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s14",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 917073870,
      "index": "aj"
    },
    {
      "type": "arrow",
      "id": "a11",
      "x": 370,
      "y": 1491,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s10",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s11",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1992342546,
      "index": "ak"
    },
    {
      "type": "arrow",
      "id": "a12",
      "x": 370,
      "y": 1641,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s11",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s12",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1606829582,
      "index": "al"
    },
    {
      "type": "arrow",
      "id": "a13",
      "x": 370,
      "y": 1781,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s12",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s13",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 456354258,
      "index": "am"
    },
    {
      "type": "arrow",
      "id": "a14",
      "x": 541,
      "y": 1890,
      "width": 138,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s13",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s15",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1936610382,
      "index": "an"
    },
    {
      "type": "arrow",
      "id": "a15",
      "x": 370,
      "y": 1931,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s13",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s16",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 9068434,
      "index": "ao"
    },
    {
      "type": "text",
      "id": "label_redirect1",
      "x": 560,
      "y": 272,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "Redirect",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1803197070,
      "index": "ap"
    },
    {
      "type": "text",
      "id": "label_callback",
      "x": 600,
      "y": 350,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "Callback with code",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Callback with code",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 318545234,
      "index": "aq"
    },
    {
      "type": "text",
      "id": "label_302",
      "x": 380,
      "y": 670,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "302 Redirect to APP_URL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "302 Redirect to APP_URL",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 514070734,
      "index": "ar"
    },
    {
      "type": "text",
      "id": "label_yes",
      "x": 470,
      "y": 1410,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 534848274,
      "index": "as"
    },
    {
      "type": "text",
      "id": "label_no",
      "x": 380,
      "y": 1500,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 612617998,
      "index": "at"
    },
    {
      "type": "rectangle",
      "id": "legend_box",
      "x": 700,
      "y": 100,
      "width": 320,
      "height": 160,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "legend"
      ],
      "frameId": "frame1",
      "roundness": {
        "type": 3
      },
      "seed": 6000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 833548498,
      "index": "au"
    },
    {
      "type": "text",
      "id": "legend_title",
      "x": 720,
      "y": 105,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "frameId": "frame1",
      "roundness": null,
      "seed": 6001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 965918030,
      "index": "av"
    },
    {
      "type": "rectangle",
      "id": "leg1",
      "x": 720,
      "y": 132,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "frameId": "frame1",
      "roundness": null,
      "seed": 6010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1811744402,
      "index": "aw"
    },
    {
      "type": "text",
      "id": "leg1_text",
      "x": 748,
      "y": 128,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "frameId": "frame1",
      "roundness": null,
      "seed": 6011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "apps/web (Marketing)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apps/web (Marketing)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 589947790,
      "index": "ax"
    },
    {
      "type": "rectangle",
      "id": "leg2",
      "x": 720,
      "y": 156,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "frameId": "frame1",
      "roundness": null,
      "seed": 6020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1736598610,
      "index": "ay"
    },
    {
      "type": "text",
      "id": "leg2_text",
      "x": 748,
      "y": 152,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "frameId": "frame1",
      "roundness": null,
      "seed": 6021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "apps/api (Fastify Backend)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apps/api (Fastify Backend)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 327303630,
      "index": "az"
    },
    {
      "type": "rectangle",
      "id": "leg3",
      "x": 720,
      "y": 180,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "frameId": "frame1",
      "roundness": null,
      "seed": 6030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 236325394,
      "index": "b00"
    },
    {
      "type": "text",
      "id": "leg3_text",
      "x": 748,
      "y": 176,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "frameId": "frame1",
      "roundness": null,
      "seed": 6031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "apps/app (React SPA)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apps/app (React SPA)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 229955598,
      "index": "b01"
    },
    {
      "type": "rectangle",
      "id": "leg4",
      "x": 720,
      "y": 204,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "frameId": "frame1",
      "roundness": null,
      "seed": 6040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1991178194,
      "index": "b02"
    },
    {
      "type": "text",
      "id": "leg4_text",
      "x": 748,
      "y": 200,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "frameId": "frame1",
      "roundness": null,
      "seed": 6041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "WorkOS (External)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorkOS (External)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1236969038,
      "index": "b03"
    },
    {
      "type": "rectangle",
      "id": "leg5",
      "x": 720,
      "y": 228,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "frameId": "frame1",
      "roundness": null,
      "seed": 6050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1097084306,
      "index": "b04"
    },
    {
      "type": "text",
      "id": "leg5_text",
      "x": 748,
      "y": 224,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "frameId": "frame1",
      "roundness": null,
      "seed": 6051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794843169,
      "link": null,
      "locked": false,
      "text": "PostgreSQL (Database)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL (Database)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 409775246,
      "index": "b05"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
